on:
  schedule:
  - cron: "0 0 * * *"
  push:
    branches:
    - main
    - dev

jobs:
  build:
    name: Collect blogs
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.8.1
      
    - name: Restore blog cache
      uses: actions/cache/restore@v3
      with:
        path: api/cache
        key: blog-cache

    - name: Install dependencies
      run: cd api && npm install
  
    - name: Run
      run: cd api && npm run build
      env:
        NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}

    - name: Save blog cache
      uses: actions/cache/save@v3
      with:
        path: api/cache
        key: blog-cache

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: blog
        path: api/cache

  post:
    name: Post blogs
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: blog
        path: api/cache

    - name: Install dependencies
      run: cd web && npm install
        
    - name: Import latest blog and build website
      run: cd web && npm run blog && npm run build

    - name: Upload GitHub Pages artifact
      uses: actions/upload-pages-artifact@v1
      with:
        path: web/dist

    - name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v2